.plans-container {
  margin-top: 4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.p-b-l{
    width: 30rem;
    height: 30rem;
    left: 2rem;
    top: 4rem;
}
.p-b-r{
    width: 30rem;
    height: 30rem;
    right: 2rem;
    top: 4rem;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.plan {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--caloryCard);
  color: white;
  padding: 1.5rem;
  width: 15rem;
}

.plan:nth-child(2){
    background-color: var(--orange);
    transform: scale(1.1);

}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
    
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;

}
.plan>:nth-child(5){
    font-size: 0.8rem;
    /* font-weight: bold; */

}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
  color: var(--orange);
}


@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;

    }
    .plans>:nth-child(2){
        transform: none;
    }
}